
JWT_TOKEN=5wlM0EvrAL2MD3nxq+GFVqm3DsPrO4Vw1El+ZaewdSQ=
# // jwt token created using command openssl rand -base64 32
MONGODB_URI = 'mongodb+srv://sonashekhu09:Inshu786@cluster0.qh8lj.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
NODE_ENV = "production"
